#Server port
server.port=8088

#Base url
server.servlet.context-path=/tuto

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cmsv11?useSSL=false
spring.datasource.username = Mysql
spring.datasource.password = fav+Epw9


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

#OAuth2 properties
google.clientId=491558166033-c14m59cv5b2cgikkktvi56lvu87ivfjj.apps.googleusercontent.com

#Send grid API KEY
sendgrid.apiKey=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

token.valitidy.period=30




