#Server port
server.port=8088

#Base url
server.servlet.context-path=/tuto

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tuto?useSSL=false
spring.datasource.username = Mysql
spring.datasource.password = fav+Epw9


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

#Spring Security
spring.security.oauth2.client.registration.google.client-id=545664378170-pm68dsiuke80uukfri8kv1mho1hc4345.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TBoAvs-QV_IZqkB5yAfua9vI
 
spring.security.oauth2.client.registration.facebook.client-id=2624565137565573 
spring.security.oauth2.client.registration.facebook.client-secret=2494a65fa08fe5340cb5246b99ec43c7


